<html>
    <head>
        <title>测试成绩</title>
        <script src="./data.js"></script>
    </head>
    <body>
        <div class="title">您的答案</div>
        <div class="your_answer">
        </div>
        <div class="analysis" hidden>
            <div>正确答案:<span class="right_answer"></span></div>
            <div>答案解析</div>
            
            <iframe class="analysis_content"></iframe>
        </div>
    </body>
    <style>
        .title{
            margin-top: 50px;
        }
        .your_answer{
            margin-top: 50px;
            width: 400px;
            display: flex;
            justify-content: flex-start;
        }
        .analysis_content{
            width: 100%;
            height: 800px;
            border: 1px solid gray;
        }
        .answer{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            margin: 5px;
            color: white;
            cursor: pointer;
        }
        .right{
            background-color: green;
            
        }
        .wrong{
            background-color: red;
        }
    </style>
    <script>
       let answerContainerElement = document.querySelector('.your_answer');
        let answers = JSON.parse(localStorage.getItem('css_answer')??'{}')
        var html = ''
        let index = 0;
        for(let question of questions){
        
            html += `<div qid="${question.id}" class="answer ${question.answer==answers[`${index+1}`]?'right':'wrong'}">${answers[`${index+1}`]}</div>`
            index++
        }
        answerContainerElement.innerHTML += html;
        window.onload = function(){
            document.querySelector('.your_answer').addEventListener('click',function(e){
                document.querySelector('.analysis').hidden = false;
                document.querySelector('.right_answer').textContent = `${questions.find(element => element.id==e.target.getAttribute('qid')).answer}`;
               document.querySelector('.analysis_content').src = `./analysis/${e.target.getAttribute('qid')}.html`;
            })
        }
    </script>
</html>